<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_design_bg"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/wlcpg_img_kid"
        android:layout_width="237dp"
        android:layout_height="254dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="315dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729"
        app:srcCompat="@drawable/chem_kid"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/wlcpg_textimg_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wlcpg_img_kid"
        app:srcCompat="@drawable/textimg_balance_and_learn"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/wlcpg_textimg_chemeasy"
        android:layout_width="297dp"
        android:layout_height="98dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="75dp"
        app:layout_constraintBottom_toTopOf="@+id/wlcpg_img_kid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/textimg_chemeasy"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>