<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_gradient_bg"
    tools:context=".MemberHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="26dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E63636"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="91dp"
                android:fontFamily="sans-serif-black"
                android:text="Welcome!"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="83dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="82dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/chem_item2"
                tools:ignore="ContentDescription" />

            <Button
                android:layout_width="312dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/peach_long_rect_btn_xml"
                android:paddingStart="30dp"
                android:scaleType="fitXY"
                android:text="Learn"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:ignore="ContentDescription,HardcodedText,RtlCompat,RtlSymmetry" />

            <Button
                android:layout_width="312dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/orange_long_rect_btn_xml"
                android:paddingStart="30dp"
                android:scaleType="fitXY"
                android:text="Learn"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:ignore="ContentDescription,HardcodedText,RtlCompat,RtlSymmetry" />

            <ImageButton
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="src_over"
                android:scaleType="fitXY"
                android:src="@drawable/yellow_long_rect_btn"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="src_over"
                android:scaleType="fitXY"
                android:src="@drawable/green_long_rect_btn"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="src_over"
                android:scaleType="fitXY"
                android:src="@drawable/cyan_long_rect_btn"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:layout_marginBottom="80dp"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="src_over"
                android:scaleType="fitXY"
                android:src="@drawable/blue_long_rect_btn"
                tools:ignore="ContentDescription" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>