<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LearnMenu.Learn_T4_c">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="Step 3"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/gray_round_bg"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="5dp"
                android:text="The equations for each element are listed together to form a system of equations. In this example, the system of equations is as follows:"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17dp"
                tools:ignore="HardcodedText,SpUsage" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/gray_round_bg"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="5dp"
                android:text="6a=c (C); 6a=d (H); 6a+2b = 2c + d (O2)"
                android:textAllCaps="true"
                android:textColor="@color/cyan"
                android:textSize="17dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:background="@drawable/gray_round_bg"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="5dp"
                android:text="This system of equations can have multiple solutions, but the solution with minimal values of the variables is required. To obtain this solution, a value is assigned to one of the coefficients. In  this case, the value of a is assumed to be 1. Therefore, the system of equations is transformed as follows:"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17dp"
                tools:ignore="HardcodedText,SpUsage" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="a = 1"
                android:background="@drawable/gray_round_bg"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="5dp"
                android:textAllCaps="true"
                android:textColor="@color/cyan"
                android:textSize="17dp"
                tools:ignore="HardcodedText,SpUsage" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:background="@drawable/gray_round_bg"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="5dp"
                android:text="c = 6a = 6 * 1 = 6 "
                android:textAllCaps="true"
                android:textColor="@color/cyan"
                android:textSize="17dp"
                tools:ignore="HardcodedText,SpUsage" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:background="@drawable/gray_round_bg"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="5dp"
                android:text="d = 6a = 6"
                android:textAllCaps="true"
                android:textColor="@color/cyan"
                android:textSize="17dp"
                tools:ignore="HardcodedText,SpUsage" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingHorizontal="20dp"
                android:text="Substituting the values of a, c, and d in the equation 6a + 2b = 2c + d, the value of (b) can be obtained as follows:"
                android:textAllCaps="true"
                android:background="@drawable/gray_round_bg"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="5dp"
                android:textColor="@color/white"
                android:textSize="17dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:background="@drawable/gray_round_bg"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="5dp"
                android:text="6 * 1 + 2b = 2 * 6 + 6 "
                android:textAllCaps="true"
                android:textColor="@color/cyan"
                android:textSize="17dp"
                tools:ignore="HardcodedText,SpUsage" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="2b = 12; b = 6"
                android:background="@drawable/gray_round_bg"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="5dp"
                android:textAllCaps="true"
                android:textColor="@color/cyan"
                android:textSize="17dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/gray_round_bg"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="5dp"
                android:text="It is important to note that these equations must be solved in a manner that each variable is a positive integer. If fractional values are obtained, the lowest common denominator between all the variables must be multiplied with each variable. This is necessary because the variables hold the values of the stoichiometric coefficients, which must be a positive integer."
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_marginBottom="50dp"
                android:textSize="17dp"
                tools:ignore="HardcodedText,SpUsage" />
            <Button
                android:id="@+id/t4_c_btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_green_long_rect_btn_xml"
                android:onClick="t4_c_clickDone"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                android:text="Done"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle,HardcodedText"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="475dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>