<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    tools:context=".LearnMenu.Learn_T3_d">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="Step 4"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"

                android:background="@drawable/gray_round_bg"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="5dp"
                android:text="Step 3 is repeated until all the number of atoms of the reacting elements are equal on the reactant and product side. In this example, hydrogen is balanced next. The chemical equation is transformed as follows."
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17dp"
                tools:ignore="HardcodedText,SpUsage" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_gravity="center"
                android:background="@drawable/gray_round_bg"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="5dp"
                android:src="@drawable/learn_step4_1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:background="@drawable/gray_round_bg"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:src="@drawable/learn_step4_2"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/gray_round_bg"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="5dp"
                android:text="Now that the hydrogen atoms are balanced, the next element to be balanced is oxygen. There are 10 oxygen atoms on the product side, implying that the reactant side must also contain 10 oxygen atoms."
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/gray_round_bg"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="5dp"
                android:text="Each 02  molecule contains 2 oxygen atoms. Therefore, the stoichiometric coefficient that must be assigned to the 02 molecule is 5. The updated chemical equation is tabulated below."
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17dp"
                tools:ignore="HardcodedText,SpUsage" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_gravity="center"
                android:background="@drawable/gray_round_bg"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="5dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/learn_step4_3"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:background="@drawable/gray_round_bg"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:src="@drawable/learn_step4_4"
                tools:ignore="ContentDescription" />
            <Button
                android:id="@+id/t3_d_btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_green_long_rect_btn_xml"
                android:onClick="t3_d_clickDone"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                android:text="Done"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle,HardcodedText"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="475dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>