<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_gradient_bg"
    tools:context=".LearnMenu.Learn_T1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="related terminology"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/learn_t1_para1_a"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17dp"
                tools:ignore="SpUsage" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="@string/learn_t1_para1_b1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17dp"
                tools:ignore="SpUsage" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="@string/learn_t1_para1_b2"
                android:textAllCaps="true"
                android:textColor="@color/cyan"
                android:textSize="17dp"
                tools:ignore="SpUsage" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="@string/learn_t1_para1_b3"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17dp"
                tools:ignore="SpUsage" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/learn_t1_para1_c"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17dp"
                tools:ignore="SpUsage" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>